<html>
  <head>
    <title>Visual Studio Code - Code Editor</title>

    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: black;
      }

      .container {
        background-color: black;
        width: 1200px;
        margin: 0 auto;
        color: white;
        display: grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 2rem;
      }

      .languagePanel {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding-inline: 2.5rem;
      }

      .languagePanel img {
        height: 40px;
        width: auto;
      }

      .flex {
        display: flex;
      }

      .verticalCenter {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div>
        <h2>Code in any language</h2>
        <p>
          VS Code supports almost every major programming language. Several ship
          in the box, like JavaScript, TypeScript, CSS, and HTML, but extensions
          for others can be found in the VS Code Marketplace.
        </p>
      </div>

      <div class="languagePanel">
        <div class="flex">
          <img src="./image/js_img.png" alt="js_image" />
          <code class="verticalCenter">JavaScript</code>
        </div>
        <div class="flex">
          <img src="./image/ts_image.png" alt="TypeScript" />
          <code class="verticalCenter">TypeScript</code>
        </div>
        <div class="flex">
          <img src="./image/python_img.png" alt="Python" />
          <code class="verticalCenter">Python</code>
        </div>
        <div class="flex">
          <img src="./image/c_img.png" alt="C#" />
          <code class="verticalCenter">C#</code>
        </div>
        <div class="flex">
          <img src="./image/c+_img.png" alt="C++" />
          <code class="verticalCenter">C++</code>
        </div>
        <div class="flex">
          <img src="./image/html_img.png" alt="HTML" />
          <code class="verticalCenter">HTML</code>
        </div>
        <div class="flex">
          <img src="./image/java_img.png" alt="Java" />
          <code class="verticalCenter">Java</code>
        </div>
        <div class="flex">
          <img src="./image/json_img.png" alt="JSON" />
          <code class="verticalCenter">JSON</code>
        </div>
        <div class="flex">
          <img src="./image/php_img.png" alt="PHP" />
          <code class="verticalCenter">PHP</code>
        </div>
        <div class="flex">
          <img src="./image/markdown_img.png" alt="Markdown" />
          <code class="verticalCenter">Markdown</code>
        </div>
        <div class="flex">
          <img src="./image/ps_img.png" alt="Powershell" />
          <code class="verticalCenter">Powershell</code>
        </div>
        <div class="flex">
          <img src="./image/yaml_img.png" alt="YAML" />
          <code class="verticalCenter">YAML</code>
        </div>
      </div>
    </div>
  </body>
</html>
